COSMOS_RPC=https://rpc.cosmos.network
INJECTIVE_GRPC=grpc.mainnet.injective.network:9900
INJECTIVE_REST=https://mainnet.injective.network
X_API_KEY=your_x_api_key
X_API_SECRET=your_x_api_secret
SECRET_AI_API_KEY=your_secret_ai_key
IBC_CHANNEL=channel-141
DB_HOST=localhost
DB_PORT=5432
DB_NAME=cosmos_trading
DB_USER=your_db_user
DB_PASSWORD=your_db_password
SECRET_KEY=your_secret_key_here
ALLOWED_ORIGINS=http://localhost:3000
WHALE_TX_THRESHOLD=500000
